# AndroidTeamProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ecw/foodrankpr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecw/foodrankpr/: LoadingActivity.kt  LoginMainActivity.kt  MainActivity.kt  MyAdapter.kt  MyApplication.kt
app/src/main/java/com/ecw/foodrankpr/comment/: commenAdapter.kt  commenModel.kt
app/src/main/java/com/ecw/foodrankpr/google/: GoogleMapsActivity.kt
app/src/main/java/com/ecw/foodrankpr/heart/: LikeAdapter.kt  LikeviewActivity.kt  heartModel.kt
app/src/main/java/com/ecw/foodrankpr/store/: ItemData.kt  StoreAddActivity.kt  StoreAddressApiActivity.kt  StoreAppInfoActivity.kt  StoreDetailActivity.kt
app/src/main/java/com/ecw/foodrankpr/user/: UserDao.kt  UserDetailActivity.kt  UserJoinActivity.kt  UserLoginActivity.kt  UserModel.kt  UserMypageActivity.kt  UserSearchActivity.kt
app/src/main/java/com/ecw/foodrankpr/util/: MyAppGlideModule.kt  MyUtil.kt
app/src/main/java/com/ecw/foodrankpr/viewPage/: ViewPagerAdapter.kt
app/src/main/res/drawable/: box_background.xml  box_background_blue.xml  button_background.xml  hyperlink_underline.xml  line_background_gray.xml  rounded_edittext.xml
app/src/main/res/drawable-v24/: rounded_edittext2.xml
app/src/main/res/layout/: activity_add.xml  activity_address_api.xml  activity_app_info.xml  activity_comment.xml  activity_detail.xml  activity_google_maps.xml  activity_likeview.xml  activity_loading.xml  activity_loginmain.xml  activity_main.xml  activity_search.xml  activity_user_detail.xml  activity_user_join.xml  activity_user_login.xml  activity_user_mypage.xml  comment_recyclerview.xml  fragment_maps.xml  image_list_item.xml  item_recyclerview.xml  likeview_recyclerview.xml  navi_header.xml
app/src/main/res/menu/: menu_add.xml  navi_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: strings.xml  themes.xml
app/src/main/res/values/values-night/: themes.xml
app/src/test/java/com/ecw/foodrankpr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
