<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".heart.LikeviewActivity">

    <!-- 마이페이지-> 좋아요 목록-->

    <ImageView
        android:id="@+id/likeview_back"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:contentDescription="@string/likeBack"
        android:src="@drawable/chevron"
        tools:ignore="TouchTargetSizeCheck" />





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/like_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" />


</androidx.cardview.widget.CardView>