<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    style="@style/font_style">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="10dp"
        android:text="Create Your Account"
        android:textSize="50dp"
        style="@style/font_style"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/Email"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_margin="6dp"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="5dp"
        android:drawableEnd="@drawable/email"
        android:hint="Email"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/Password"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_margin="6dp"
        android:layout_gravity="center_horizontal"
        android:drawableEnd="@drawable/locked"
        android:drawablePadding="5dp"
        android:hint="Password"
        android:inputType="textPassword" />




    <EditText
        android:id="@+id/Tel"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_margin="6dp"
        android:layout_gravity="center_horizontal"
        android:drawableEnd="@drawable/smartphone"
        android:drawablePadding="5dp"
        android:hint="Phone"
        android:inputType="phone" />




    <EditText
        android:id="@+id/Username"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_margin="6dp"
        android:layout_gravity="center_horizontal"
        android:drawableEnd="@drawable/user"
        android:drawablePadding="5dp"
        android:hint="Name"
        android:inputType="text"
        />


    <EditText
        android:id="@+id/Address"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_margin="6dp"
        android:layout_gravity="center_horizontal"
        android:drawableEnd="@drawable/placeholder"
        android:drawablePadding="5dp"
        android:hint="Address"
        android:inputType="text"

        />

    <Button
        android:id="@+id/btn_Sign"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edittext2"
        app:backgroundTint="#EC1F64"
        android:text="Sign Up"
        android:textSize="20dp"
        />


</LinearLayout>

